# AdobePremiereProject

./: .gitignore  README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/phenix/adobepremiereproject/: AdobePremiereProject.java  AdobeXML.java  AudioComponentParam.java  Base65.java  ColumnList.java  Element.java  ElementInSequence.java  Folder.java  Main.java  Project.java  ResolutionStandard.java  Sequence.java  Title.java  Version.java
src/main/java/com/phenix/adobepremiereproject/AdobeTitle/: AdobeTitle.java  Text.java  TextDescription.java
src/main/java/com/phenix/adobepremiereproject/AdobeTitle/Font/: ChicagoFont.java  Font.java
src/main/java/com/phenix/adobepremiereproject/Column/: BoolPropertyColumn.java  CaptureSettingsColumn.java  Column.java  EditTextColumn.java  LabelColumn.java  NameColumn.java  SelectedItemsColumn.java  StringColumn.java  TimecodeColumn.java
src/main/java/com/phenix/adobepremiereproject/adobetitle/: AdobeTitle.java  Text.java  TextDescription.java
src/main/java/com/phenix/adobepremiereproject/adobetitle/font/: ChicagoFont.java  Font.java
src/main/java/com/phenix/adobepremiereproject/column/: BoolPropertyColumn.java  CaptureSettingsColumn.java  Column.java  EditTextColumn.java  LabelColumn.java  NameColumn.java  PropertiesAdd.java  SelectedItemsColumn.java  StringColumn.java  TimecodeColumn.java
src/main/java/com/phenix/adobepremiereproject/exception/: AdobePremiereProjectException.java
src/main/java/com/phenix/adobepremiereproject/setting/: CompileSettings.java
src/main/java/com/phenix/adobepremiereproject/test/: Main.java
src/main/java/com/phenix/adobepremiereproject/util/: Base64.java  Utils.java
src/main/java/utils/: Base64.java
